{
  "name": "aqa-javascript-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node js-operators-coercion/operatorsAndCoercion.js"
  },
  "author": "",
  "license": "ISC"
}
